#copy this file to `config.properties` and put real pubnub keys to run integration tests.
#other way is to provide an environmental variables: PUB_KEY, SUB_KEY, etc.

pubKey=somePubKey
subKey=someSubKey
pamPubKey=somePamPubKey
pamSubKey=somePamSubKey
pamSecKey=somePamSecKey
